
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;
    server {
	
		listen 443 ssl;
		server_name demo.linuxeye.com;
		
		ssl_certificate /usr/local/nginx/conf/server.crt;
		ssl_certificate_key /usr/local/nginx/conf/server.key;
		ssl_session_timeout 10m;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		ssl_ciphers CHACHA20:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:RC4-SHA:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!DSS:!PKS;
		ssl_session_cache builtin:1000 shared:SSL:10m;
		
		resolver 8.8.8.8 8.8.4.4 valid=300s;
		resolver_timeout 10s;
		
		location / {
			google on;
			google_scholar on;  #google_scholar 依赖于 google, 所以 google_scholar 无法独立使用。由于谷歌学术近日升级, 强制使用 https 协议, 并且 ncr 已经支持, 所以不再需要指定谷歌学术的 tld
			google_language en;  #语言偏好，默认使用 zh-CN (中文)
		}
	}

	server {
		listen 80;
		server_name demo.linuxeye.com;
		rewrite ^(.*)$ https://$host$1 permanent; #访问http跳转至https
	}
}
